# TaskManagement

./: .gitignore  TaskManagement.sln
TaskManagement/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TaskManagement.csproj  appsettings.json  packages.config
TaskManagement/Bots/: DialogBot.cs  MessageExtension.cs
TaskManagement/Controllers/: BotController.cs  HomeController.cs  Notifications.cs  NotificationsController.cs
TaskManagement/Dialogs/: LogoutDialog.cs  MainDialog.cs
TaskManagement/Helper/: BlobStorageHelper.cs  CardHelper.cs  ChannelMessageParser.cs  ChatMessageParser.cs  Common.cs  ConversationMemberHelper.cs  DBHelper.cs  DecryptionHelper.cs  SubscriptionManager.cs
TaskManagement/Manifest/: manifest.json
TaskManagement/Model/: AccessTokenResponse.cs  MessageParserBase.cs  PageLoadData.cs  Question.cs  TaskInfo.cs
TaskManagement/Model/NotificationModels/: Notification.cs  ResourceData.cs
TaskManagement/Repositories/: BaseRepository.cs  PartitionKeyNames.cs
TaskManagement/Repositories/TaskActivityData/: TaskActivityEntity.cs  TaskActivityRepository.cs
TaskManagement/Repositories/TaskAttachementsData/: TaskAttachementsEntity.cs  TaskAttachementsRepository.cs
TaskManagement/Repositories/TaskDependencyData/: TaskDependencyEntity.cs  TaskDependencyRepository.cs
TaskManagement/Repositories/TaskDetailsData/: TaskDataEntity.cs  TaskDataRepository.cs
TaskManagement/Repositories/TaskSubscribersData/: TaskSubscriberEntity.cs  TaskSubscriberRepository.cs
TaskManagement/Repositories/UserDetailsData/: UserDetailsEntity.cs  UserDetailsRepository.cs
(+5 files in other folders)
