{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "255238d5-ee6f-4efb-9b70-0882127e08aa",
  "packageName": "com.contoso.TaskManagement",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Task-Manager",
    "full": "Task Management App"
  },
  "description": {
    "short": "Communication",
    "full": "Place to create and maintain your tasks."
  },
  "icons": {
    "outline": "outline.png",
    "color": "logo.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "myTasks",
      "name": "My Tasks",
      "contentUrl": "https://e4e81ff59805.ngrok.io",
      "websiteUrl": "https://e4e81ff59805.ngrok.io",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "255238d5-ee6f-4efb-9b70-0882127e08aa",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "255238d5-ee6f-4efb-9b70-0882127e08aa",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "MyTasks",
          "description": "Task details",
          "title": "My Tasks",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "taskTitle",
              "description": "Search tasks"
            }
          ]
        },
        {
          "id": "SubscribedTasks",
          "description": "Subscribed task details",
          "title": "Subscribed Tasks",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "taskTitle",
              "description": "Search subscribed tasks"
            }
          ]
        },
        {
          "id": "creatatask",
          "description": "Creat new task",
          "title": "Create a task",
          "type": "action",
          "initialRun": false,
          "context": [ "message" ],
          "fetchTask": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok.io" ],

  "webApplicationInfo": {
    "id": "255238d5-ee6f-4efb-9b70-0882127e08aa",
    "resource": "https://AkjRscBasedStoreApp",
    "applicationPermissions": [
      "ChannelMessage.Read.Group"
    ]
  }
}
